{
  "name": "delivery-saas",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "cd packages/database && pnpm prisma studio"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "proxy-addr": "^2.0.8",
      "glob@^10": "^10.5.0",
      "follow-redirects": "^1.16.0",
      "postcss@^8": "^8.5.23",
      "axios": "^1.20.0",
      "fast-xml-builder": "^1.1.7",
      "ws@^8": "^8.21.0",
      "qs": "^6.16.0",
      "form-data@^4": "^4.0.6",
      "brace-expansion@^2": "^2.1.7",
      "engine.io": "^6.6.10",
      "fast-uri@^3": "^3.1.8",
      "fast-uri@^2": "^2.4.7",
      "socket.io-parser": "^4.2.7",
      "nanoid@^3": "^3.3.18",
      "@fastify/busboy": "^3.2.2",
      "source-map-js": "^1.2.2",
      "fast-copy": "^4.1.0",
      "brace-expansion@^5": "^5.0.6",
      "sharp@^0.34": "^0.35.5"
    }
  }
}
